<header class="bg-navy-blue text-white-bg shadow-md sticky top-0 z-50">
  <nav class="container mx-auto flex items-center justify-between py-4">
    <a (click)="goHome()" class="text-2xl font-bold text-teal-primary cursor-pointer">eShopping Zone</a>
    <div class="flex-1 mx-4">
      <input
        type="text"
        [(ngModel)]="searchQuery"
        (input)="onSearch()"
        placeholder="Search products or categories..."
        class="w-full px-4 py-2 rounded-full border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary animate-fade-in bg-white-bg text-navy-blue placeholder-soft-gray"
      />
    </div>
    <div class="flex items-center space-x-4">
      <a *ngIf="isLoggedIn && userRole === 'Customer'" routerLink="/cart" class="text-white-bg hover:text-teal-primary transition-colors">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
        </svg>
      </a>
      <div *ngIf="isLoggedIn" class="relative dropdown">
        <button (click)="toggleDropdown()" class="text-white-bg hover:text-teal-primary transition-colors">
          {{ userFirstName || 'User' }}
        </button>
        <ul *ngIf="showDropdown" class="absolute right-0 mt-2 w-48 bg-white-bg border border-soft-gray rounded-md shadow-lg animate-slide-up z-50">
          <li>
            <a routerLink="/profile" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Your Profile</a>
          </li>
          <li *ngIf="userRole === 'Customer'">
            <button (click)="openRoleDialog('Merchant')" class="block w-full text-left px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Become a Merchant</button>
          </li>
          <li *ngIf="userRole === 'Customer'">
            <button (click)="openRoleDialog('Delivery Agent')" class="block w-full text-left px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Become a Delivery Agent</button>
          </li>
          <li *ngIf="userRole === 'Customer'">
            <button (click)="checkRoleStatus()" class="block w-full text-left px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Check Role Change Request</button>
          </li>
          <li *ngIf="userRole === 'Customer'">
            <a routerLink="/addresses" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Manage Addresses</a>
          </li>
          <li *ngIf="userRole === 'Customer'">
            <a routerLink="/orders" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">My Orders</a>
          </li>
          <li *ngIf="userRole === 'Merchant'">
            <a routerLink="/merchant/dashboard" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Merchant Dashboard</a>
          </li>
          <li *ngIf="userRole === 'Admin'">
            <a routerLink="/admin/dashboard" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Admin Dashboard</a>
          </li>
          <li *ngIf="userRole === 'Delivery Agent'">
            <a routerLink="/delivery/dashboard" class="block px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Delivery Dashboard</a>
          </li>
          <li>
            <button (click)="logout()" class="block w-full text-left px-4 py-2 text-navy-blue hover:bg-soft-gray hover:text-navy-blue">Logout</button>
          </li>
        </ul>
      </div>
      <div *ngIf="!isLoggedIn" class="flex space-x-4">
        <a routerLink="/login" class="text-white-bg hover:text-teal-primary transition-colors">Login</a>
        <a routerLink="/register" class="text-white-bg hover:text-teal-primary transition-colors">Register</a>
      </div>
    </div>
  </nav>

  <!-- Role Change Confirmation Dialog -->
  <div *ngIf="showRoleDialog" class="fixed inset-0 bg-navy-blue bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
    <div class="bg-white-bg rounded-lg p-6 max-w-md w-full">
      <h3 class="text-lg font-bold text-navy-blue mb-4">{{ roleDialogMessage }}</h3>
      <div class="flex space-x-4">
        <button (click)="confirmRoleRequest()" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Yes</button>
        <button (click)="closeDialog()" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors">No</button>
      </div>
    </div>
  </div>

  <!-- Role Status Dialog -->
  <div *ngIf="showStatusDialog" class="fixed inset-0 bg-navy-blue bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
    <div class="bg-white-bg rounded-lg p-6 max-w-md w-full">
      <h3 class="text-lg font-bold text-navy-blue mb-4">{{ statusDialogMessage }}</h3>
      <button (click)="closeDialog()" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Close</button>
    </div>
  </div>
</header>