<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Your Cart</h2>
  <div *ngIf="cart && cart.items.length > 0" class="bg-white-bg shadow-md rounded-lg p-6">
    <div *ngFor="let item of cart.items" class="flex justify-between items-center border-b border-soft-gray py-4">
      <div>
        <h3 class="text-lg font-semibold text-navy-blue">{{ item.productName }}</h3>
        <p class="text-teal-primary">${{ item.price }}</p>
      </div>
      <div class="flex items-center space-x-4">
        <input
          type="number"
          [(ngModel)]="item.quantity"
          (change)="updateQuantity(item.id, item.quantity)"
          class="w-16 px-2 py-1 rounded-md border border-soft-gray"
          min="1"
        />
        <button (click)="removeItem(item.id)" class="text-red-500 hover:underline">Remove</button>
      </div>
    </div>
    <div class="flex justify-between items-center mt-4">
      <p class="text-lg font-bold text-navy-blue">Total: ${{ cart.totalPrice }}</p>
      <div>
        <select [(ngModel)]="selectedAddressId" class="px-4 py-2 rounded-md border border-soft-gray mr-2">
          <option value="" disabled>Select Address</option>
          <option *ngFor="let address of addresses" [value]="address.id">
            {{ address.houseNumber }}, {{ address.streetName }}, {{ address.city }}
          </option>
        </select>
        <button (click)="clearCart()" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors mr-2">
          Clear Cart
        </button>
        <button (click)="checkout()" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">
          Checkout
        </button>
      </div>
    </div>
  </div>
  <p *ngIf="!cart || cart.items.length === 0" class="text-center text-soft-gray">Your cart is empty.</p>
  <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
  <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
</div>