<div class="container mx-auto max-w-md py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-teal-primary mb-6 text-center">Login to eShopping Zone</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-4">
    <div>
      <label for="email" class="block text-navy-blue">Email</label>
      <input
        id="email"
        formControlName="email"
        type="email"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your email"
      />
      <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-red-500 text-sm">
        <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</span>
        <span *ngIf="loginForm.get('email')?.errors?.['email']">Invalid email format.</span>
      </div>
    </div>
    <div>
      <label for="password" class="block text-navy-blue">Password</label>
      <input
        id="password"
        formControlName="password"
        type="password"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your password"
      />
      <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-red-500 text-sm">
        <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</span>
        <span *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters.</span>
      </div>
    </div>
    <button
      type="submit"
      [disabled]="loginForm.invalid"
      class="w-full bg-teal-primary text-white-bg py-2 rounded-md hover:bg-soft-gray transition-colors"
    >
      Login
    </button>
    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
    <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
    <p class="text-center text-navy-blue">
      Don't have an account? <a routerLink="/register" class="text-teal-primary hover:underline">Register</a>
    </p>
  </form>
</div>