<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Your Orders</h2>
  <div *ngIf="orders.length > 0" class="space-y-4">
    <div *ngFor="let order of orders" class="bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue">Order #{{ order.id }}</h3>
      <p class="text-soft-gray">Date: {{ order.orderDate | date }}</p>
      <p class="text-teal-primary font-bold">Total: ${{ order.totalPrice }}</p>
      <div class="mt-2">
        <h4 class="text-navy-blue">Status Timeline</h4>
        <ul class="relative border-l-2 border-soft-gray pl-4">
          <li class="mb-4">
            <span class="absolute -left-2 w-4 h-4 bg-teal-primary rounded-full"></span>
            <p class="text-navy-blue">Placed</p>
            <p class="text-soft-gray">{{ order.orderDate | date }}</p>
          </li>
          <li *ngIf="order.status === 'Shipped' || order.status === 'Delivered'" class="mb-4">
            <span class="absolute -left-2 w-4 h-4 bg-teal-primary rounded-full"></span>
            <p class="text-navy-blue">Shipped</p>
          </li>
          <li *ngIf="order.status === 'Delivered'" class="mb-4">
            <span class="absolute -left-2 w-4 h-4 bg-teal-primary rounded-full"></span>
            <p class="text-navy-blue">Delivered</p>
          </li>
          <li *ngIf="order.status === 'Cancelled'" class="mb-4">
            <span class="absolute -left-2 w-4 h-4 bg-red-500 rounded-full"></span>
            <p class="text-navy-blue">Cancelled</p>
          </li>
        </ul>
      </div>
      <button
        *ngIf="order.status === 'Placed'"
        (click)="cancelOrder(order.id)"
        class="mt-2 bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors"
      >
        Cancel Order
      </button>
    </div>
  </div>
  <p *ngIf="!orders.length" class="text-center text-soft-gray">No orders found.</p>
  <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
</div>