<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Delivery Dashboard</h2>
  <div class="bg-white-bg shadow-md rounded-lg p-6">
    <h3 class="text-lg font-semibold text-navy-blue mb-4">Assigned Orders</h3>
    <div *ngFor="let order of orders" class="border-b border-soft-gray py-4">
      <p class="text-navy-blue">Order #{{ order.id }} - ${{ order.totalPrice }}</p>
      <p class="text-soft-gray">Status: {{ order.status }}</p>
      <div class="flex space-x-2 mt-2">
        <button
          (click)="updateStatus(order.id, 'Shipped')"
          class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
          [disabled]="order.status !== 'Placed'"
        >
          Mark as Shipped
        </button>
        <button
          (click)="updateStatus(order.id, 'Delivered')"
          class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
          [disabled]="order.status !== 'Shipped'"
        >
          Mark as Delivered
        </button>
      </div>
    </div>
    <p *ngIf="!orders.length" class="text-center text-soft-gray">No orders assigned.</p>
    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
  </div>
</div>