<div class="fixed inset-0 bg-charcoal bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
  <div class="bg-white rounded-lg p-6 max-w-md w-full">
    <h2 class="text-2xl font-bold text-teal-primary mb-4 text-center">Verify Your Email</h2>
    <p class="text-charcoal mb-4 text-center">Confirm your email for a secure shopping experience.</p>
    
    <form [formGroup]="verificationForm" (ngSubmit)="onGenerateOtp()" class="space-y-4">
      <div>
        <label for="email" class="block text-charcoal">Email</label>
        <input
          id="email"
          formControlName="email"
          type="email"
          class="w-full px-4 py-2 rounded-md border border-charcoal focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Enter your email"
        />
        <div *ngIf="verificationForm.get('email')?.invalid && verificationForm.get('email')?.touched" class="text-red-500 text-sm">
          <span *ngIf="verificationForm.get('email')?.errors?.['required']">Email is required.</span>
          <span *ngIf="verificationForm.get('email')?.errors?.['email']">Invalid email format.</span>
        </div>
      </div>
      <button
        type="submit"
        [disabled]="verificationForm.invalid"
        class="w-full bg-teal-primary text-beige-bg py-2 rounded-md hover:bg-gold-accent transition-colors"
      >
        Send OTP
      </button>
    </form>

    <form [formGroup]="otpForm" (ngSubmit)="onVerifyOtp()" class="space-y-4 mt-4">
      <div>
        <label for="otp" class="block text-charcoal">OTP</label>
        <input
          id="otp"
          formControlName="otp"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-charcoal focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Enter 6-digit OTP"
        />
        <div *ngIf="otpForm.get('otp')?.invalid && otpForm.get('otp')?.touched" class="text-red-500 text-sm">
          <span *ngIf="otpForm.get('otp')?.errors?.['required']">OTP is required.</span>
          <span *ngIf="otpForm.get('otp')?.errors?.['pattern']">OTP must be a 6-digit number.</span>
        </div>
      </div>
      <button
        type="submit"
        [disabled]="otpForm.invalid"
        class="w-full bg-teal-primary text-beige-bg py-2 rounded-md hover:bg-gold-accent transition-colors"
      >
        Verify OTP
      </button>
    </form>

    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
    <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
    <button
      (click)="skipVerification()"
      class="w-full bg-charcoal text-beige-bg py-2 rounded-md hover:bg-gold-accent transition-colors mt-4"
    >
      Skip for Now
    </button>
  </div>
</div>