<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">My Addresses</h2>
  <p *ngIf="!addresses.length" class="text-center text-soft-gray mb-4">You don't have any address.</p>
  <button *ngIf="!showAddForm" (click)="toggleAddForm()" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors mb-4">Add Address</button>
  <div *ngIf="showAddForm" class="bg-white-bg shadow-md rounded-lg p-6 mb-6">
    <form [formGroup]="addressForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label for="houseNumber" class="block text-navy-blue">House Number</label>
        <input
          id="houseNumber"
          formControlName="houseNumber"
          type="number"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="House number"
        />
        <div *ngIf="addressForm.get('houseNumber')?.invalid && addressForm.get('houseNumber')?.touched" class="text-red-500 text-sm">
          <span *ngIf="addressForm.get('houseNumber')?.errors?.['required']">House number is required.</span>
          <span *ngIf="addressForm.get('houseNumber')?.errors?.['min']">House number must be positive.</span>
        </div>
      </div>
      <div>
        <label for="streetName" class="block text-navy-blue">Street Name</label>
        <input
          id="streetName"
          formControlName="streetName"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Street name"
        />
        <div *ngIf="addressForm.get('streetName')?.invalid && addressForm.get('streetName')?.touched" class="text-red-500 text-sm">
          <span *ngIf="addressForm.get('streetName')?.errors?.['required']">Street name is required.</span>
        </div>
      </div>
      <div>
        <label for="colonyName" class="block text-navy-blue">Colony Name</label>
        <input
          id="colonyName"
          formControlName="colonyName"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Colony name (optional)"
        />
      </div>
      <div>
        <label for="city" class="block text-navy-blue">City</label>
        <input
          id="city"
          formControlName="city"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="City"
        />
        <div *ngIf="addressForm.get('city')?.invalid && addressForm.get('city')?.touched" class="text-red-500 text-sm">
          <span *ngIf="addressForm.get('city')?.errors?.['required']">City is required.</span>
        </div>
      </div>
      <div>
        <label for="state" class="block text-navy-blue">State</label>
        <input
          id="state"
          formControlName="state"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="State"
        />
        <div *ngIf="addressForm.get('state')?.invalid && addressForm.get('state')?.touched" class="text-red-500 text-sm">
          <span *ngIf="addressForm.get('state')?.errors?.['required']">State is required.</span>
        </div>
      </div>
      <div>
        <label for="pincode" class="block text-navy-blue">Pincode</label>
        <input
          id="pincode"
          formControlName="pincode"
          type="number"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="6-digit pincode"
        />
        <div *ngIf="addressForm.get('pincode')?.invalid && addressForm.get('pincode')?.touched" class="text-red-500 text-sm">
          <span *ngIf="addressForm.get('pincode')?.errors?.['required']">Pincode is required.</span>
          <span *ngIf="addressForm.get('pincode')?.errors?.['pattern']">Pincode must be 6 digits.</span>
        </div>
      </div>
      <div class="flex space-x-4 mt-4">
        <button
          type="submit"
          [disabled]="addressForm.invalid"
          class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
        >
          {{ editingAddressId ? 'Update Address' : 'Add Address' }}
        </button>
        <button (click)="cancelForm()" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors">Cancel</button>
      </div>
      <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
      <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
    </form>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div *ngFor="let address of addresses" class="bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up">
      <p class="text-navy-blue">House: {{ address.houseNumber }}, {{ address.streetName }}</p>
      <p class="text-soft-gray">{{ address.colonyName ? address.colonyName + ', ' : '' }}{{ address.city }}, {{ address.state }} - {{ address.pincode }}</p>
      <div class="flex space-x-2 mt-2">
        <button (click)="editAddress(address)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Edit</button>
        <button (click)="deleteAddress(address.id)" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors">Delete</button>
      </div>
    </div>
  </div>
</div>