<div class="container mx-auto py-8 animate-slide-up">
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-2xl font-bold text-navy-blue">Products</h2>
    <select (change)="onSortChange($event)" class="px-4 py-2 rounded-md border border-soft-gray">
      <option value="rating">Sort by Rating</option>
      <option value="price">Sort by Price</option>
    </select>
  </div>
  <div class="flex space-x-4 mb-4">
    <button
      *ngFor="let category of categories"
      [class.bg-teal-primary]="selectedCategory === category"
      [class.text-white-bg]="selectedCategory === category"
      class="px-4 py-2 rounded-md border border-soft-gray hover:bg-teal-primary hover:text-white-bg transition-colors"
      [routerLink]="['/products']"
      [queryParams]="{ category: category }"
    >
      {{ category }}
    </button>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    <div *ngFor="let product of products" class="bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up">
      <img [src]="product.images || 'https://via.placeholder.com/150'" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-2" />
      <h3 class="text-lg font-semibold text-navy-blue">{{ product.name }}</h3>
      <p class="text-soft-gray">{{ product.category }}</p>
      <p class="text-teal-primary font-bold">${{ product.price }}</p>
      <p class="text-yellow-500">Rating: {{ product.averageRating }} ({{ product.reviewCount }} reviews)</p>
      <a [routerLink]="['/product', product.id]" class="text-teal-primary hover:underline">View Details</a>
    </div>
  </div>
</div>