<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Manage Products</h2>
  <form [formGroup]="productForm" (ngSubmit)="onSubmit()" class="bg-white-bg shadow-md rounded-lg p-6 mb-6">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label for="name" class="block text-navy-blue">Name</label>
        <input
          id="name"
          formControlName="name"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product name"
        />
        <div *ngIf="productForm.get('name')?.invalid && productForm.get('name')?.touched" class="text-red-500 text-sm">
          <span *ngIf="productForm.get('name')?.errors?.['required']">Name is required.</span>
          <span *ngIf="productForm.get('name')?.errors?.['maxlength']">Name cannot exceed 100 characters.</span>
        </div>
      </div>
      <div>
        <label for="type" class="block text-navy-blue">Type</label>
        <input
          id="type"
          formControlName="type"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product type"
        />
      </div>
      <div>
        <label for="category" class="block text-navy-blue">Category</label>
        <input
          id="category"
          formControlName="category"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product category"
        />
      </div>
      <div>
        <label for="price" class="block text-navy-blue">Price</label>
        <input
          id="price"
          formControlName="price"
          type="number"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product price"
        />
        <div *ngIf="productForm.get('price')?.invalid && productForm.get('price')?.touched" class="text-red-500 text-sm">
          <span *ngIf="productForm.get('price')?.errors?.['required']">Price is required.</span>
          <span *ngIf="productForm.get('price')?.errors?.['min']">Price must be positive.</span>
        </div>
      </div>
      <div>
        <label for="stock" class="block text-navy-blue">Stock</label>
        <input
          id="stock"
          formControlName="stock"
          type="number"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Stock quantity"
        />
        <div *ngIf="productForm.get('stock')?.invalid && productForm.get('stock')?.touched" class="text-red-500 text-sm">
          <span *ngIf="productForm.get('stock')?.errors?.['required']">Stock is required.</span>
        </div>
      </div>
      <div>
        <label for="images" class="block text-navy-blue">Image URL</label>
        <input
          id="images"
          formControlName="images"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Image URL"
        />
      </div>
      <div class="md:col-span-2">
        <label for="description" class="block text-navy-blue">Description</label>
        <textarea
          id="description"
          formControlName="description"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product description"
        ></textarea>
      </div>
      <div class="md:col-span-2">
        <label for="specifications" class="block text-navy-blue">Specifications</label>
        <textarea
          id="specifications"
          formControlName="specifications"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Product specifications"
        ></textarea>
      </div>
    </div>
    <div class="flex space-x-4 mt-4">
      <button
        type="submit"
        [disabled]="productForm.invalid"
        class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
      >
        {{ editingProductId ? 'Update Product' : 'Add Product' }}
      </button>
      <button
        *ngIf="editingProductId"
        (click)="resetForm()"
        class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors"
      >
        Cancel
      </button>
    </div>
    <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
    <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
  </form>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    <div *ngFor="let product of products" class="bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up">
      <img [src]="product.images || 'https://via.placeholder.com/150'" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-2" />
      <h3 class="text-lg font-semibold text-navy-blue">{{ product.name }}</h3>
      <p class="text-soft-gray">{{ product.category }}</p>
      <p class="text-teal-primary font-bold">${{ product.price }}</p>
      <p class="text-yellow-500">Rating: {{ product.averageRating }} ({{ product.reviewCount }} reviews)</p>
      <div class="flex space-x-2 mt-2">
        <button (click)="editProduct(product)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Edit</button>
        <button (click)="deleteProduct(product.id)" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors">Delete</button>
      </div>
    </div>
  </div>
</div>