<div class="container mx-auto py-8 animate-slide-up">
  <div *ngIf="product" class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="relative">
      <img [src]="images[currentImageIndex] || 'https://via.placeholder.com/400'" alt="{{ product.name }}" class="w-full h-96 object-cover rounded-md">
      <button (click)="prevImage()" class="absolute left-0 top-1/2 bg-teal-primary text-white-bg p-2 rounded-full hover:bg-soft-gray transition-colors"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg></button>
      <button (click)="nextImage()" class="absolute right-0 top-1/2 bg-teal-primary text-white-bg p-2 rounded-full hover:bg-soft-gray transition-colors"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg></button>
      <div class="flex space-x-2 mt-4">
        <img *ngFor="let img of images; let i = index" [src]="img" alt="Thumbnail" class="w-16 h-16 object-cover rounded-md cursor-pointer" [class.border-teal-primary]="i === currentImageIndex" (click)="currentImageIndex = i">
      </div>
    </div>
    <div>
      <h1 class="text-3xl font-bold text-navy-blue mb-4">{{ product.name }}</h1>
      <p class="text-teal-primary font-bold text-2xl mb-4">${{ product.price }}</p>
      <p class="text-yellow-500 mb-4">Rating: {{ product.averageRating }} ({{ product.reviewCount }} reviews)</p>
      <p class="text-navy-blue mb-4">{{ product.description }}</p>
      <h3 class="text-lg font-semibold text-navy-blue mb-2">Specifications</h3>
      <ul class="list-disc list-inside text-navy-blue mb-4">
        <li *ngFor="let spec of specifications">{{ spec }}</li>
      </ul>
      <div class="flex items-center space-x-4 mb-4">
        <label for="quantity" class="text-navy-blue">Quantity:</label>
        <input id="quantity" type="number" [(ngModel)]="quantity" min="1" class="w-16 px-2 py-1 rounded-md border border-soft-gray">
        <button (click)="addToCart()" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Add to Cart</button>
      </div>
      <h3 class="text-lg font-semibold text-navy-blue mb-2">Reviews</h3>
      <div *ngFor="let review of reviews" class="border-b border-soft-gray py-2">
        <p class="text-yellow-500">Rating: {{ review.starRating }}</p>
        <p class="text-navy-blue">{{ review.review }}</p>
      </div>
      <button *ngIf="!showReviewForm" (click)="showReviewForm = true" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Write a Review</button>
      <form *ngIf="showReviewForm" (ngSubmit)="submitReview()" class="space-y-4">
        <div>
          <label for="starRating" class="block text-navy-blue">Rating</label>
          <select id="starRating" [(ngModel)]="newReview.starRating" class="w-full px-4 py-2 rounded-md border border-soft-gray">
            <option value="0" disabled>Select rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div>
          <label for="review" class="block text-navy-blue">Review</label>
          <textarea id="review" [(ngModel)]="newReview.review" class="w-full px-4 py-2 rounded-md border border-soft-gray"></textarea>
        </div>
        <button type="submit" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Submit Review</button>
      </form>
    </div>
  </div>
  <div *ngIf="showLoginDialog" class="fixed inset-0 bg-navy-blue bg-opacity-50 flex items-center justify-center z-50 animate-fade-in">
    <div class="bg-white-bg rounded-lg p-6 max-w-md w-full">
      <h3 class="text-lg font-bold text-navy-blue mb-4">Login to write a review</h3>
      <div class="flex space-x-4">
        <a routerLink="/login" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Login</a>
        <a routerLink="/register" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Register</a>
        <button (click)="closeDialog()" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors">Close</button>
      </div>
    </div>
  </div>
</div>