<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-teal-primary mb-6 text-center">Merchant Dashboard</h2>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="toggleInventory()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">My Products Stocks</h3>
      <p class="text-soft-gray">Total Products: {{ products.length }}</p>
    </div>
    <div *ngIf="showInventory" class="md:col-span-3 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Product Inventory</h3>
      <p *ngIf="!products.length" class="text-center text-soft-gray">No products available.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Name</th>
            <th class="text-left text-navy-blue">Stock</th>
            <th class="text-left text-navy-blue">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products" class="border-b border-soft-gray cursor-pointer" (click)="viewProduct(product.id)">
            <td class="py-2 text-navy-blue">{{ product.name }}</td>
            <td class="py-2 text-navy-blue">{{ product.stock }}</td>
            <td class="py-2 text-navy-blue">${{ product.price }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="toggleLowStock()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Low Stock Alerts</h3>
      <p class="text-soft-gray">Items: {{ lowStockProducts.length }}</p>
    </div>
    <div *ngIf="showLowStock" class="md:col-span-3 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Low Stock Items</h3>
      <p *ngIf="!lowStockProducts.length" class="text-center text-soft-gray">No low stock items.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Name</th>
            <th class="text-left text-navy-blue">Stock</th>
            <th class="text-left text-navy-blue">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of lowStockProducts" class="border-b border-soft-gray">
            <td class="py-2 text-navy-blue">{{ product.name }}</td>
            <td class="py-2 text-red-500">
              <input *ngIf="editingStockId === product.id" type="number" [(ngModel)]="editingStockValue" class="w-16 px-2 py-1 rounded-md border border-soft-gray">
              <span *ngIf="editingStockId !== product.id">{{ product.stock }}</span>
            </td>
            <td class="py-2">
              <button *ngIf="editingStockId !== product.id" (click)="editStock(product)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Edit Stock</button>
              <button *ngIf="editingStockId === product.id" (click)="saveStock(product.id)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Save</button>
              <button *ngIf="editingStockId === product.id" (click)="cancelEdit()" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors ml-2">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="toggleManageProducts()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Manage Products</h3>
      <p class="text-soft-gray">Click to view and edit</p>
    </div>
    <div *ngIf="showManageProducts" class="md:col-span-3 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">My Products</h3>
      <p *ngIf="!products.length" class="text-center text-soft-gray">No products available.</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
        <div *ngFor="let product of products" class="bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up cursor-pointer" (click)="viewProduct(product.id)">
          <img [src]="product.images.split(',')[0] || 'https://via.placeholder.com/150'" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-2" />
          <h3 class="text-lg font-semibold text-navy-blue">{{ product.name }}</h3>
          <p class="text-soft-gray">{{ product.category }}</p>
          <p class="text-teal-primary font-bold">${{ product.price }}</p>
          <p class="text-yellow-500">Rating: {{ product.averageRating }} ({{ product.reviewCount }} reviews)</p>
          <button (click)="editProduct(product.id); $event.stopPropagation()" class="mt-2 bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Edit</button>
        </div>
      </div>
      <button routerLink="/merchant/products" class="mt-4 bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Add New Product</button>
    </div>
  </div>
  <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
</div>