{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShoppingZone": "server=DESKTOP-11S3PTK\\SQLEXPRESS;database = EShoppingZone; Trusted_connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AsdAsDdslfjahsoibfaehbEShoppingZoneSecertKey180703",
    "Issuer": "EShoppingZone",
    "Audience": "EShoppingZone"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "u53166546@gmail.com",
    "Password": "sibj lqwt pugq bnnj",
    "FromEmail": "u53166546@gmail.com",
    "FromName": "EShoppingZone"
  }
}