<div class="container mx-auto max-w-md py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-teal-primary mb-6 text-center">Register with eShopping Zone</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="space-y-4">
    <div>
      <label for="fullName" class="block text-navy-blue">Full Name</label>
      <input
        id="fullName"
        formControlName="fullName"
        type="text"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your full name"
      />
      <div *ngIf="registerForm.get('fullName')?.invalid && registerForm.get('fullName')?.touched" class="text-red-500 text-sm">
        <span *ngIf="registerForm.get('fullName')?.errors?.['required']">Full name is required.</span>
        <span *ngIf="registerForm.get('fullName')?.errors?.['maxlength']">Full name cannot exceed 100 characters.</span>
      </div>
    </div>
    <div>
      <label for="email" class="block text-navy-blue">Email</label>
      <input
        id="email"
        formControlName="email"
        type="email"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your email"
      />
      <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="text-red-500 text-sm">
        <span *ngIf="registerForm.get('email')?.errors?.['required']">Email is required.</span>
        <span *ngIf="registerForm.get('email')?.errors?.['email']">Invalid email format.</span>
      </div>
    </div>
    <div>
      <label for="mobileNumber" class="block text-navy-blue">Mobile Number</label>
      <input
        id="mobileNumber"
        formControlName="mobileNumber"
        type="text"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your 10-digit mobile number"
      />
      <div *ngIf="registerForm.get('mobileNumber')?.invalid && registerForm.get('mobileNumber')?.touched" class="text-red-500 text-sm">
        <span *ngIf="registerForm.get('mobileNumber')?.errors?.['required']">Mobile number is required.</span>
        <span *ngIf="registerForm.get('mobileNumber')?.errors?.['pattern']">Mobile number must be a 10-digit number.</span>
      </div>
    </div>
    <div>
      <label for="password" class="block text-navy-blue">Password</label>
      <input
        id="password"
        formControlName="password"
        type="password"
        class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        placeholder="Enter your password"
      />
      <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="text-red-500 text-sm">
        <span *ngIf="registerForm.get('password')?.errors?.['required']">Password is required.</span>
        <span *ngIf="registerForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters.</span>
        <span *ngIf="registerForm.get('password')?.errors?.['maxlength']">Password cannot exceed 100 characters.</span>
      </div>
    </div>
    <button
      type="submit"
      [disabled]="registerForm.invalid"
      class="w-full bg-teal-primary text-white-bg py-2 rounded-md hover:bg-soft-gray transition-colors"
    >
      Register
    </button>
    <ul *ngIf="errorMessages.length > 0" class="text-red-500 text-center mt-4 list-disc list-inside">
      <li *ngFor="let error of errorMessages">{{ error }}</li>
    </ul>
    <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
    <p class="text-center text-navy-blue">
      Already have an account? <a routerLink="/login" class="text-teal-primary hover:underline">Login</a>
    </p>
  </form>
</div>