<div class="container mx-auto max-w-2xl py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-teal-primary mb-6 text-center">Your Profile</h2>
  <div class="bg-white-bg shadow-md rounded-lg p-6">
    <div *ngIf="!showEditForm">
      <div class="mb-4">
        <h3 class="text-xl font-semibold text-navy-blue">{{ profile?.fullName || 'Loading...' }}</h3>
        <p class="text-soft-gray">{{ profile?.email || 'Loading...' }}</p>
        <p class="text-navy-blue">
          Verification Status:
          <span [ngClass]="isEmailVerified ? 'text-green-500' : 'text-red-500'">
            {{ isEmailVerified ? 'Verified' : 'Not Verified' }}
          </span>
          <a *ngIf="!isEmailVerified" routerLink="/email-verification" class="text-teal-primary hover:underline ml-2">Verify Now</a>
        </p>
      </div>
      <p class="text-navy-blue">About: {{ profile?.about || 'Not provided' }}</p>
      <p class="text-navy-blue">Gender: {{ profile?.gender || 'Not provided' }}</p>
      <p class="text-navy-blue">Date of Birth: {{ profile?.dateOfBirth ? (profile?.dateOfBirth | date) : 'Not provided' }}</p>
      <p class="text-navy-blue">Mobile Number: {{ profile?.mobileNumber || 'Not provided' }}</p>
      <button
        (click)="toggleEditForm()"
        class="mt-4 bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
      >
        Edit Profile
      </button>
    </div>

    <form *ngIf="showEditForm" [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label for="fullName" class="block text-navy-blue">Full Name</label>
        <input
          id="fullName"
          formControlName="fullName"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Enter your full name"
        />
        <div *ngIf="profileForm.get('fullName')?.invalid && profileForm.get('fullName')?.touched" class="text-red-500 text-sm">
          <span *ngIf="profileForm.get('fullName')?.errors?.['required']">Full name is required.</span>
          <span *ngIf="profileForm.get('fullName')?.errors?.['maxlength']">Full name cannot exceed 100 characters.</span>
        </div>
      </div>
      <div>
        <label for="about" class="block text-navy-blue">About</label>
        <textarea
          id="about"
          formControlName="about"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Tell us about yourself"
        ></textarea>
        <div *ngIf="profileForm.get('about')?.invalid && profileForm.get('about')?.touched" class="text-red-500 text-sm">
          <span *ngIf="profileForm.get('about')?.errors?.['maxlength']">About cannot exceed 500 characters.</span>
        </div>
      </div>
      <div>
        <label for="gender" class="block text-navy-blue">Gender</label>
        <select
          id="gender"
          formControlName="gender"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        >
          <option value="" disabled>Select gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <div *ngIf="profileForm.get('gender')?.invalid && profileForm.get('gender')?.touched" class="text-red-500 text-sm">
          <span *ngIf="profileForm.get('gender')?.errors?.['required']">Gender is required.</span>
        </div>
      </div>
      <div>
        <label for="mobileNumber" class="block text-navy-blue">Mobile Number</label>
        <input
          id="mobileNumber"
          formControlName="mobileNumber"
          type="text"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
          placeholder="Enter your 10-digit mobile number"
        />
        <div *ngIf="profileForm.get('mobileNumber')?.invalid && profileForm.get('mobileNumber')?.touched" class="text-red-500 text-sm">
          <span *ngIf="profileForm.get('mobileNumber')?.errors?.['required']">Mobile number is required.</span>
          <span *ngIf="profileForm.get('mobileNumber')?.errors?.['pattern']">Mobile number must be a 10-digit number.</span>
        </div>
      </div>
      <div>
        <label for="dateOfBirth" class="block text-navy-blue">Date of Birth</label>
        <input
          id="dateOfBirth"
          formControlName="dateOfBirth"
          type="date"
          class="w-full px-4 py-2 rounded-md border border-soft-gray focus:outline-none focus:ring-2 focus:ring-teal-primary"
        />
        <div *ngIf="profileForm.get('dateOfBirth')?.invalid && profileForm.get('dateOfBirth')?.touched" class="text-red-500 text-sm">
          <span *ngIf="profileForm.get('dateOfBirth')?.errors?.['required']">Date of birth is required.</span>
        </div>
      </div>
      <div class="flex space-x-4">
        <button
          type="submit"
          [disabled]="profileForm.invalid"
          class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors"
        >
          Update Profile
        </button>
        <button
          (click)="toggleEditForm()"
          class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors"
        >
          Cancel
        </button>
      </div>
      <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
      <p *ngIf="successMessage" class="text-green-500 text-center mt-4">{{ successMessage }}</p>
    </form>
  </div>
</div>