2025-05-08 16:30:25.333 +05:30 [INF] User profile is available. Using 'C:\Users\ARYUPADH\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-05-08 16:30:25.550 +05:30 [INF] Now listening on: http://localhost:5287
2025-05-08 16:30:25.557 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-05-08 16:30:25.558 +05:30 [INF] Hosting environment: Development
2025-05-08 16:30:25.558 +05:30 [INF] Content root path: C:\Users\ARYUPADH\Desktop\EShoppingZone\EShoppingZone
2025-05-08 16:30:26.200 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5287/swagger/index.html - null null
2025-05-08 16:30:26.509 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5287/swagger/index.html - 200 null text/html;charset=utf-8 311.1607ms
2025-05-08 16:30:26.532 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5287/_framework/aspnetcore-browser-refresh.js - null null
2025-05-08 16:30:26.536 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5287/_framework/aspnetcore-browser-refresh.js - 200 13732 application/javascript; charset=utf-8 4.3352ms
2025-05-08 16:30:26.659 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5287/swagger/v1/swagger.json - null null
2025-05-08 16:30:26.893 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5287/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 234.624ms
2025-05-08 16:32:13.369 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5287/api/ProductController/GetAllProducts - null null
2025-05-08 16:32:13.394 +05:30 [INF] Incoming Request: GET /api/ProductController/GetAllProducts { Query: , Body:  }
2025-05-08 16:32:13.404 +05:30 [WRN] Failed to determine the https port for redirect.
2025-05-08 16:32:13.557 +05:30 [INF] Executing endpoint 'EShoppingZone.Controllers.ProductController.GetAllProducts (EShoppingZone)'
2025-05-08 16:32:13.607 +05:30 [INF] Route matched with {action = "GetAllProducts", controller = "Product"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllProducts() on controller EShoppingZone.Controllers.ProductController (EShoppingZone).
2025-05-08 16:32:16.254 +05:30 [WRN] No store type was specified for the decimal property 'TotalPrice' on entity type 'Cart'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:16.256 +05:30 [WRN] No store type was specified for the decimal property 'Price' on entity type 'CartItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:16.256 +05:30 [WRN] No store type was specified for the decimal property 'TotalPrice' on entity type 'Order'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:16.257 +05:30 [WRN] No store type was specified for the decimal property 'Price' on entity type 'OrderItem'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:16.258 +05:30 [WRN] No store type was specified for the decimal property 'AverageRating' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:16.258 +05:30 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-05-08 16:32:18.540 +05:30 [INF] Executed DbCommand (115ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[Id], [p].[AverageRating], [p].[Category], [p].[Description], [p].[Images], [p].[Name], [p].[OwnerId], [p].[Price], [p].[ReviewCount], [p].[Specifications], [p].[Stock], [p].[Type]
FROM [Products] AS [p]
2025-05-08 16:32:18.846 +05:30 [INF] Executing OkObjectResult, writing value of type 'EShoppingZone.DTOs.ResponseDTO`1[[System.Collections.Generic.List`1[[EShoppingZone.DTOs.ProductDTOs.ProductResponse, EShoppingZone, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-08 16:32:19.006 +05:30 [INF] Executed action EShoppingZone.Controllers.ProductController.GetAllProducts (EShoppingZone) in 5389.3727ms
2025-05-08 16:32:19.008 +05:30 [INF] Executed endpoint 'EShoppingZone.Controllers.ProductController.GetAllProducts (EShoppingZone)'
2025-05-08 16:32:19.014 +05:30 [INF] Outgoing Response: 200 {"success":true,"message":"Products retrieved","data":[{"id":2,"name":"Apple iPhone14","type":"Electronics","category":"Smartphones","price":70000.00,"stock":97,"averageRating":3.75,"reviewCount":4,"description":"This is brand new upgraded New iPhone","images":"will be uploaded later here","specifications":"telephoto lens, Dynamic islanld, wireless charging"},{"id":3,"name":"Samsung S24 Ultra","type":"Electronics","category":"Smartphones","price":5.00,"stock":0,"averageRating":4.00,"reviewCount":2,"description":"This is brand new samsung galaxy s24 Ultra","images":"string","specifications":"Ultra zoom, Ai features"},{"id":4,"name":"Nutrabay Whey protein","type":"Supplements","category":"Whey Protein","price":1800.00,"stock":0,"averageRating":4.00,"reviewCount":1,"description":"100% pure whey protein","images":"string","specifications":"1kg, 30 scoops in this pack"},{"id":5,"name":"OnePlus Smart TV","type":"Electronics","category":"Smart Televisions","price":67000.00,"stock":0,"averageRating":0.00,"reviewCount":0,"description":"All new oneplus Tv","images":"string","specifications":"55-inch, 4k"},{"id":6,"name":"Mivi Duopods","type":"Electronics","category":"Earbuds","price":2000.00,"stock":0,"averageRating":0.00,"reviewCount":0,"description":"Mivi duopods with dolby atoms","images":"string","specifications":"Active noise cancellation, Bluetooth v5"},{"id":7,"name":"Milton","type":"Grocery","category":"Water Bottle","price":800.00,"stock":100,"averageRating":0.00,"reviewCount":0,"description":"2L","images":"string","specifications":"Steel Bootle"}]}
2025-05-08 16:32:19.037 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5287/api/ProductController/GetAllProducts - 200 null application/json; charset=utf-8 5667.2496ms
