<footer class="bg-charcoal text-beige-bg py-6">
  <div class="container mx-auto flex flex-col items-center space-y-4">
    <p class="text-sm">&copy; 2025 eShopping Zone. All rights reserved.</p>
    <div class="flex space-x-4">
      <a routerLink="/about" class="hover:text-gold-accent transition-colors">About Us</a>
      <a routerLink="/contact" class="hover:text-gold-accent transition-colors">Contact</a>
      <a routerLink="/terms" class="hover:text-gold-accent transition-colors">Terms</a>
      <a routerLink="/privacy" class="hover:text-gold-accent transition-colors">Privacy</a>
    </div>
  </div>
</footer>