<div class="container mx-auto py-8 animate-slide-up">
  <h2 class="text-2xl font-bold text-teal-primary mb-4">Admin Dashboard</h2>
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="togglePendingDA()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Pending DA Requests</h3>
      <p class="text-soft-gray">Count: {{ pendingDARequests.length }}</p>
    </div>
    <div *ngIf="showPendingDA" class="md:col-span-4 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Pending Delivery Agent Requests</h3>
      <p *ngIf="!pendingDARequests.length" class="text-center text-soft-gray">No pending DA requests.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Username</th>
            <th class="text-left text-navy-blue">Created At</th>
            <th class="text-left text-navy-blue">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of pendingDARequests" class="border-b border-soft-gray">
            <td class="py-2 text-navy-blue">{{ request.userName }}</td>
            <td class="py-2 text-navy-blue">{{ request.createdAt | date }}</td>
            <td class="py-2">
              <button (click)="approveRequest(request.id, true)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Approve</button>
              <button (click)="approveRequest(request.id, false)" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors ml-2">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="togglePendingMerchant()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Pending Merchant Requests</h3>
      <p class="text-soft-gray">Count: {{ pendingMerchantRequests.length }}</p>
    </div>
    <div *ngIf="showPendingMerchant" class="md:col-span-4 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">Pending Merchant Requests</h3>
      <p *ngIf="!pendingMerchantRequests.length" class="text-center text-soft-gray">No pending Merchant requests.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Username</th>
            <th class="text-left text-navy-blue">Created At</th>
            <th class="text-left text-navy-blue">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of pendingMerchantRequests" class="border-b border-soft-gray">
            <td class="py-2 text-navy-blue">{{ request.userName }}</td>
            <td class="py-2 text-navy-blue">{{ request.createdAt | date }}</td>
            <td class="py-2">
              <button (click)="approveRequest(request.id, true)" class="bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Approve</button>
              <button (click)="approveRequest(request.id, false)" class="bg-red-500 text-white-bg px-4 py-2 rounded-md hover:bg-red-600 transition-colors ml-2">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="toggleAllDA()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">All Delivery Agents</h3>
      <p class="text-soft-gray">Count: {{ allDA.length }}</p>
    </div>
    <div *ngIf="showAllDA" class="md:col-span-4 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">All Delivery Agents</h3>
      <p *ngIf="!allDA.length" class="text-center text-soft-gray">No delivery agents.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Name</th>
            <th class="text-left text-navy-blue">Created At</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let da of allDA" class="border-b border-soft-gray">
            <td class="py-2 text-navy-blue">{{ da.fullName }}</td>
            <td class="py-2 text-navy-blue">{{ da.createdAt | date }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="bg-white-bg shadow-md rounded-lg p-6 cursor-pointer" (click)="toggleAllMerchants()">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">All Merchants</h3>
      <p class="text-soft-gray">Count: {{ allMerchants.length }}</p>
    </div>
    <div *ngIf="showAllMerchants" class="md:col-span-4 bg-white-bg shadow-md rounded-lg p-6">
      <h3 class="text-lg font-semibold text-navy-blue mb-4">All Merchants</h3>
      <p *ngIf="!allMerchants.length" class="text-center text-soft-gray">No merchants.</p>
      <table class="w-full">
        <thead>
          <tr class="border-b border-soft-gray">
            <th class="text-left text-navy-blue">Name</th>
            <th class="text-left text-navy-blue">Created At</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let merchant of allMerchants" class="border-b border-soft-gray">
            <td class="py-2 text-navy-blue">{{ merchant.fullName }}</td>
            <td class="py-2 text-navy-blue">{{ merchant.createdAt | date }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <p *ngIf="errorMessage" class="text-red-500 text-center mt-4">{{ errorMessage }}</p>
</div>