<section class="bg-teal-primary text-white-bg py-16 animate-fade-in">
  <div class="container mx-auto text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to eShopping Zone</h1>
    <p class="text-lg mb-6">Discover unique products with a seamless shopping experience!</p>
    <a routerLink="/products" class="bg-navy-blue text-white-bg px-6 py-3 rounded-md hover:bg-soft-gray transition-colors">Shop Now</a>
  </div>
</section>

<section class="container mx-auto py-8">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Explore Categories</h2>
  <div class="flex overflow-x-auto space-x-4 pb-4 scrollbar-hide">
    <div *ngFor="let category of categories" class="flex-shrink-0 bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up">
      <a [routerLink]="['/products']" [queryParams]="{ category: category }" class="text-navy-blue hover:text-teal-primary">{{ category }}</a>
    </div>
  </div>
</section>

<section class="container mx-auto py-8">
  <h2 class="text-2xl font-bold text-navy-blue mb-4">Top Products</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
    <div *ngFor="let product of topProducts" class="bg-white-bg border border-soft-gray rounded-md p-4 hover:shadow-lg transition-shadow animate-slide-up cursor-pointer" (click)="viewProduct(product.id)">
      <img [src]="product.images.split(',')[0] || 'https://via.placeholder.com/150'" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-2" />
      <h3 class="text-lg font-semibold text-navy-blue">{{ product.name }}</h3>
      <p class="text-soft-gray">{{ product.category }}</p>
      <p class="text-teal-primary font-bold">${{ product.price }}</p>
      <p class="text-yellow-500">Rating: {{ product.averageRating }} ({{ product.reviewCount }} reviews)</p>
      <button (click)="addToCart(product.id, 1); $event.stopPropagation()" class="mt-2 bg-teal-primary text-white-bg px-4 py-2 rounded-md hover:bg-soft-gray transition-colors">Add to Cart</button>
    </div>
  </div>
</section>